<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRINT. IT. ON. DIGITAL PRINTING SERVICES</title>
    <link rel="icon" type="/image/png" href="ba312c7d-c77e-4478-99f5-caf0756df067.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav id="navibar">
        <a href="#home" class="active">Home</a>
        <a href="#aboutus">About Us</a>
        <a href="#services">Services</a>
        <a href="#contactus">Contact Us</a>
    </nav>

    <section id="home">
      <div class="overlay"></div>
      <div class="home-content">
        <img src="ba312c7d-c77e-4478-99f5-caf0756df067.png" alt="icon" class="logo">
        <h1>PRINT. IT. ON. DIGITAL PRINTING SERVICES</h1>
        <p>Precision prints, perfect details.</p>
      </div>
    </section>
          
    <section id="aboutus" class="about-section">
        <h2>About Us</h2>
        <div class="about-container">
            <div class="about-text">
                <div class="about-img">
                <img src="12788989-d9a0-4256-8ee1-b8ea13da4fb8.jpg" alt="about">
            </div>
                <p>
                    Welcome to <strong> PRINT. IT. ON. DIGITAL PRINTING SERVICES</strong>
                    we believe high-quality prints shouldn’t come with a high price tag. Our mission is to deliver professional, vibrant, and durable prints that fit every budget whether you’re a student, small business, or large company.
                </p>
                <p>
                    We offer same-day printing, eco-friendly materials, and personalized customer support to make every order quick and hassle-free. From business cards to banners, we print it all — fast, affordable, and with care.
                </p>
            </div>
        </div>
        
        <h2>Our Branches</h2>
        <div class="branch-container">
          <a href="https://maps.app.goo.gl/5ecfoLsVAKt6z6Jk8" target="_blank" class="branch-box">
            <img src="486943524_980120144308044_7351363631161249525_n.jpg" alt="North Caloocan Branch">
            <div class="branch-info">
              <h3>North Caloocan Branch</h3>
              <p>Blk 8 Lot 14 Exodus St. cor. John Tierra Nova Main Bagumbong Caloocan City</p>
            </div>
          </a>

          <a href="https://maps.app.goo.gl/crtMZ2cc9PZquodD9" target="_blank" class="branch-box">
            <img src="Screenshot_20251014_011518.jpg" alt="Valenzuela Branch">
            <div class="branch-info">
              <h3>Valenzuela Branch</h3>
              <p>Unit 8 167 Gitna St. Bignay Valenzuela City</p>
            </div>
          </a>
        </div>
    </section>      
    

    <section id="services" class="services-section">
      <h2>Our Services</h2>
      <h3>RUSH ID PACKAGE</h3>
      <div class="services-container">
        <div class="services-item">
          <div class="card">
            <div class="display">
              <img src="1.jpg" alt="package a">
              <h3>PACKAGE A</h3>
              <p>1x1 = 8pcs</p>
              <span class="price">₱30</span>
            </div>
          </div>
        </div>
        <div class="services-item">
          <div class="card">
            <div class="display">
              <img src="2.jpg" alt="package b">
              <h3>PACKAGE B</h3>
              <p>Passport Size = 6pcs</p>
              <span class="price">₱35</span>
            </div>
          </div>
        </div>
        <div class="services-item">
          <div class="card">
            <div class="display">
              <img src="3.jpg" alt="package c">
              <h3>PACKAGE C</h3>
              <p>2x2 = 4pcs</p>
              <span class="price">₱35</span>
            </div>
          </div>
        </div>
        <div class="services-item">
          <div class="card">
            <div class="display">
              <img src="4.jpg" alt="package d">
              <h3>PACKAGE D</h3>
              <p>1x1 = 4pcs & 2x2 = 2pcs</p>
              <span class="price">₱40</span>
            </div>
          </div>
        </div>
        <div class="services-item">
          <div class="card">
            <div class="display">
              <img src="5.jpg" alt="package e">
              <h3>PACKAGE E</h3>
              <p>1x1 = 8pcs & 2x2 = 4pcs</p>
              <span class="price">₱55</span>
            </div>
          </div>
        </div>
      </div>
      <br>
      <hr>
      <br>
      <h3>DOCUMENT PRINTING</h3>
      <div class="services-container">
        <div class="services-item0">
          <div class="card">
            <div class="display">
              <h3>TEXT ONLY (B&W)</h3>
              <p>Short - <span class="price">₱3</span></p>
              <p>A4 - <span class="price">₱3</span></p>
              <p>Long - <span class="price">₱4</span></p>
            </div>
          </div>
        </div>
        <div class="services-item0">
          <div class="card">
            <div class="display">
              <h3>TEXT WITH PICTURE (B&W)</h3>
              <p>Short - <span class="price">₱4</span></p>
              <p>A4 - <span class="price">₱4</span></p>
              <p>Long - <span class="price">₱5</span></p>
            </div>
          </div>
        </div>
        <div class="services-item0">
          <div class="card">
            <div class="display">
              <h3>TEXT WITH PICTURE (COLORED)</h3>
              <p>Short - <span class="price">₱5</span></p>
              <p>A4 - <span class="price">₱5</span></p>
              <p>Long - <span class="price">₱6</span></p>
            </div>
          </div>
        </div>
        <div class="services-item0">
          <div class="card">
            <div class="display">
              <h3>FULL COLORED</h3>
              <p>Short - <span class="price">₱10</span></p>
              <p>A4 - <span class="price">₱10</span></p>
              <p>Long - <span class="price">₱15</span></p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <hr>
      <br>
      <h3>PHOTOCOPY/XEROX</h3>
      <div class="services-container">
        <div class="services-item0">
          <div class="card">
            <div class="display">        
              <h3>FULL COLORED</h3>
              <p>Short (FRONT ONLY) - <span class="price">₱2</span></p>
              <p>Short (B2B) - <span class="price">₱3</span></p>
              <p>A4 (FRONT ONLY) - <span class="price">₱2</span></p>
              <p>A4 (B2B) - <span class="price">₱3</span></p>
              <p>Long (FRONT ONLY) - <span class="price">₱3</span></p>
              <p>Long (B2B) - <span class="price">₱4</span></p>
            </div>
          </div>
        </div>
        <div class="services-item0">
          <div class="card">
            <div class="display">        
              <h3>XEROX COLORED</h3>
              <p>Short (FRONT ONLY) - <span class="price">₱5</span></p>
              <p>A4 (FRONT ONLY) - <span class="price">₱5</span></p>
              <p>Long (FRONT ONLY) - <span class="price">₱6</span></p>
            </div>
          </div>
        </div>
        <div class="services-item0">
          <div class="card">
            <div class="display">        
              <h3>XEROX FULL COLORED</h3>
              <p>Short (FRONT ONLY) - <span class="price">₱7</span></p>
              <p>A4 (FRONT ONLY) - <span class="price">₱7</span></p>
              <p>Long (FRONT ONLY) - <span class="price">₱10</span></p>
              <p>Short (B2B) - <span class="price">₱10</span></p>
              <p>A4 (B2B) - <span class="price">₱10</span></p>
              <p>Short (B2B) - <span class="price">₱13</span></p>
            </div>
          </div>
        </div>  
      </div>
      <br>
      <hr>
      <br>
      <h2>Online Shop</h2>
      <div class="social-links">         
        <a href="" class="social">Shopee</a>       
        <a href="" class="social">Lazada</a>    
        <a href="" class="social">TikTok Shop</a>    
      </div>
    </section>

    <section id="contactus" class="contact-section">
      <h2>Contact Us</h2>
      <div class="contact-container">
        <div class="contact-info">
          <ul>
            <li><strong>📍 1st Branch Address:</strong> Blk 8 Lot 14 Exodus St. cor. John Tierra Nova Main Bagumbong Caloocan City</li>
            <li><strong>📍 2nd Branch Address:</strong> Unit 8 167 Gitna St. Bignay Valenzuela City</li>
            <li><strong>📞 Contact Number:</strong> +63 665 394 3971</li>
            <li><strong>✉️ Email:</strong> printitonnorthcaloocan@gmail.com</li>
          </ul>
          <div class="social-links">
            <a href="https://www.facebook.com/print.it.on.north.caloocan?rdid=2ptZc5EcfxqsJTl5&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1DtHQ3mNda%2F#" class="social fb">North Caloocan Branch Facebook</a>
            <a href="https://www.facebook.com/profile.php?id=100093634399256&rdid=vD2DcNNh6bu6CzCB&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1BYdpYPEQJ%2F#" class="social fb">Valenzuela Branch Facebook</a>
          </div>
        </div>
        <div class="contact-form">
          <form action="" method="post">
            <input type="text" placeholder=" Your Name" required>
            <input type="email" placeholder=" Your Email" required>
            <textarea rows="5" placeholder=" Your Message" required></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
</body>
<footer>
    <p>&copy; PRINT. IT. ON. DIGITAL PRINTING SERVICES 2025. All rights reserved.</p>

</html>




